#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @author\ Luis\ Monterroso\r\n\ @version\ 2018.11.05\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ lookRoom(Command)
comment10.text=\ \r\n\ Try\ to\ look\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ view\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=command
comment11.target=void\ giveItem(Command)
comment11.text=\r\n\ Give\ an\ item\ to\ an\ NPC,\ checks\ to\ see\ if\ the\ item\ is\ in\ your\ inventory\r\n\ and\ if\ it\ isn't\ prints\ out\ an\ error\ message.\ Otherwise,\ checks\ to\ see\ if\ \r\n\ there\ is\ an\ NPC\ to\ give\ something\ to\ and\ if\ they\ want\ the\ item.\r\n
comment12.params=command
comment12.target=void\ grabItem(Command)
comment12.text=\r\n\ Picks\ up\ an\ item\ on\ the\ ground,\ if\ nothing\ imatches\ what\ you\r\n\ want\ to\ grab,\ prints\ an\ error\ message.\r\n
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=void\ back(Command)
comment8.text=\r\n\ Try\ to\ go\ back\ to\ a\ previous\ room\ and\ print\ out\ it's\ description,\ if\ there\ is\ no\ room\r\n\ in\ the\ stack\ then\ this\ just\ prints\ out\ the\ current\ rooms\ description\r\n
comment9.params=check
comment9.target=void\ checkRoom(Room)
comment9.text=\r\n\ Check\ the\ current\ room\ to\ see\ if\ there\ are\ any\ special\ features\ to\ the\ room.\r\n\ There\ are\ specific\ roooms\ that\ will\ print\ out\ a\ message\ when\ entered.\ This\r\n\ is\ hardcoded\ since\ the\ project\ was\ still\ small.\r\n
numComments=14
