#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Items\ can\ be\ used\ to\ interact\ with\ NPC's\ and\ doors.\ \r\n\ They\ have\ a\ \ weight\ and\ description\ attached\ to\ them.\r\n\r\n\ @author\ Luis\ Monterroso\r\n\ @version\ 2018.11.05\r\n
comment1.params=weight\ name
comment1.target=Item(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ returns\ the\ items\ description\r\n\ @return\ the\ description\ of\ the\ item\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @override\r\n\ Specifies\ how\ to\ print\ an\ item\ if\ is\ called\ in\ a\ print\ statement.\r\n\ @return\ \ The\ items\ and\ description\ followed\ by\ it's\ weight\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ Get\ the\ items\ weight\ \r\n\ @return\ the\ weight\ of\ an\ item\r\n
numComments=5
